XamarinFormsTodo/View/TodoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Todo"
             x:Class="XamarinFormsTodo.View.TodoView" x:Name="Todoview">
    <StackLayout Orientation="Vertical" Spacing="20" Padding="20" Margin="0,30,0,0">
        <Entry Text="{Binding Name}" Placeholder="Todo Add" FontAttributes="Bold" FontSize="23"></Entry>
        <StackLayout Spacing="20" Padding="20" Orientation="Horizontal">
            <Button Text="Todo Add" TextColor="White" BackgroundColor="Black" FontSize="23" 
                Command="{Binding Path=BindingContext.TodoAdd, Source={x:Reference Todoview}}"></Button>
            <Button Text="Todo Clear" TextColor="Black" BackgroundColor="White" FontSize="23" 
                Command="{Binding Path=BindingContext.TodoListClear, Source={x:Reference Todoview}}"></Button>
        </StackLayout>
        <ListView x:Name="listView" Margin="20" ItemsSource="{Binding TodoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center" FontSize="21" HorizontalOptions="StartAndExpand" />
                            <Image Source="check.png" HorizontalOptions="End"
                                   WidthRequest="70" IsVisible="{Binding Done}" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem IconImageSource="CheckDone.png" Command="{Binding Path=BindingContext.TodoDone, Source={x:Reference Todoview }}"
                                      CommandParameter="{Binding .}" Text="Ekle"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
